<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.e.minesweeper.ui.minesweeper_view
            android:id="@+id/msBoard"
            android:layout_width="300dp"
            android:layout_height="300dp" />
    </LinearLayout>

    <Button
        android:id="@+id/TryBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Try" />

    <Button
        android:id="@+id/FlagBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Flag" />

    <Button
        android:id="@+id/btnRestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Restart" />

</LinearLayout>